<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yg0-3n-2ol">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--iTrapp-->
        <scene sceneID="jrb-Vw-CHU">
            <objects>
                <tableViewController id="8Gq-Fb-Ixh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsM-FS-rer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="P9N-Gj-h4U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9N-Gj-h4U" id="Ppu-4a-4l9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="42" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concierto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-6Q-Hg0">
                                            <rect key="frame" x="8" y="11" width="75" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="-1" width="384" height="37"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Gq-Fb-Ixh" id="HsR-zY-4Sm"/>
                            <outlet property="delegate" destination="8Gq-Fb-Ixh" id="FmV-jb-Ir9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTrapp" id="ou9-z2-ACX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l5o-NQ-Nij">
                            <connections>
                                <action selector="masButton:" destination="8Gq-Fb-Ixh" id="b7j-cz-Go2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqD-2G-UWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-317"/>
        </scene>
        <!--Concierto X-->
        <scene sceneID="ULP-Kp-SG1">
            <objects>
                <viewController storyboardIdentifier="InformacionConciertoViewController" id="UMH-mR-Mqt" customClass="InformacionConciertoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BL-eO-JmN"/>
                        <viewControllerLayoutGuide type="bottom" id="kG9-mz-GLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lo-yC-0L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-Xy-qPS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GGl-Xy-qPS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GGl-Xy-qPS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Concierto X" id="i1Y-kJ-IFK">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="vYN-hc-bpE">
                            <connections>
                                <action selector="atrasButton:" destination="UMH-mR-Mqt" id="qH9-SD-iLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nombreLabel" destination="i1Y-kJ-IFK" id="hhg-vD-LxI"/>
                        <outlet property="textoDiscos" destination="GGl-Xy-qPS" id="ZMp-tp-iaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsk-Y9-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-315"/>
        </scene>
        <!--ConciertoViewController-->
        <scene sceneID="tQz-Fj-V3Y">
            <objects>
                <viewController restorationIdentifier="conciertoViewController" storyboardIdentifier="ConciertoViewController" title="ConciertoViewController" id="3aX-ud-ztW" customClass="ConciertoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmz-Dw-chu"/>
                        <viewControllerLayoutGuide type="bottom" id="cqn-rO-XXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlh-85-YzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-Ec-VPU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="497" width="400" height="95"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qnT-Ec-VPU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qnT-Ec-VPU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Concierto" id="Vkf-OQ-cZM">
                        <barButtonItem key="rightBarButtonItem" title="Fin" id="3fL-kG-KHa">
                            <connections>
                                <action selector="finButton:" destination="3aX-ud-ztW" id="7KV-3Y-psd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dineroLabel" destination="qnT-Ec-VPU" id="Vx1-SQ-7S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T5-At-Rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylt-AV-kSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yg0-3n-2ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiG-aZ-2VZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gq-Fb-Ixh" kind="relationship" relationship="rootViewController" id="fsp-2W-Ibr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78I-Pc-IuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-315"/>
        </scene>
        <!--NuevoConciertoViewController-->
        <scene sceneID="IsZ-aq-R0y">
            <objects>
                <viewController storyboardIdentifier="NuevoConciertoViewController" title="NuevoConciertoViewController" id="oFF-de-qgk" customClass="NuevoConciertoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3k-Kg-QOh"/>
                        <viewControllerLayoutGuide type="bottom" id="ns6-BS-8Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnh-8k-n4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del concierto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K71-5d-CzI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Título del concierto"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="72" width="299" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-sS-VvO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Nuevo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="110" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nuevoButton:" destination="oFF-de-qgk" eventType="touchUpInside" id="0q8-6L-c59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K71-5d-CzI"/>
                                <exclude reference="Z9v-sS-VvO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K71-5d-CzI"/>
                                <include reference="Z9v-sS-VvO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo concierto" id="wme-7C-As5">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="92R-9o-ywf">
                            <connections>
                                <action selector="siguienteButton:" destination="oFF-de-qgk" id="mCN-2g-nD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nombreConcierto" destination="K71-5d-CzI" id="vS0-XY-Nxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBg-mA-39p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="By7-14-AOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvt-nR-3lN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hT-2L-S7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMH-mR-Mqt" kind="relationship" relationship="rootViewController" id="qPu-j7-9TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz2-U2-2mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opb-2T-yAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t92-gl-bJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpJ-ZU-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFF-de-qgk" kind="relationship" relationship="rootViewController" id="XRX-Fc-gWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL1-mj-znT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN0-nS-XNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ep-Tu-BgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4z-eL-E3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aX-ud-ztW" kind="relationship" relationship="rootViewController" id="VUj-Id-uFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-Ef-Iy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="351"/>
        </scene>
    </scenes>
</document>
